DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=
EMAIL=
PASSWORD=
PORT=
ALLOWED_ORIGINS=
ADMIN_USER_ID=
REDIS_URL=
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUESTS=
AUTH_RATE_LIMIT_MAX_REQUESTS=
KAFKA_CLIENT_ID=
KAFKA_BROKERS=